<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MH_SocialnoOmrezje.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Ime" Type="System.String" Scope="User">
      <Value Profile="(Default)">Miha</Value>
    </Setting>
    <Setting Name="Priimek" Type="System.String" Scope="User">
      <Value Profile="(Default)">Hirtl</Value>
    </Setting>
    <Setting Name="Datum_rojstva" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>